Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/crul_request.rda
Documented: man/crul_request.Rd
  An HTTP request as prepared by the crul package

 -- Andreas Tille <tille@debian.org>  Sat, 26 May 2018 14:46:00 +0200
